# ParentWellnessTracker

./: .firebaserc  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ermek/parentwellness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ermek/parentwellness/: MainActivity.kt  ParentWellnessApp.kt  ParentWellnessApplication.kt
app/src/main/java/com/ermek/parentwellness/data/: ActivityProvider.kt
app/src/main/java/com/ermek/parentwellness/data/generators/: AlertGenerator.kt  SimulatedDataGenerator.kt
app/src/main/java/com/ermek/parentwellness/data/local/: AppDatabase.kt
app/src/main/java/com/ermek/parentwellness/data/local/dao/: DataAccessObjects.kt
app/src/main/java/com/ermek/parentwellness/data/local/entities/: DatabaseEntities.kt
app/src/main/java/com/ermek/parentwellness/data/model/: HealthData.kt  User.kt  WatchData.kt
app/src/main/java/com/ermek/parentwellness/data/repository/: AuthRepository.kt  EmergencyContactRepository.kt  HealthDataRepository.kt  HealthRepository.kt  ProfileRepository.kt  WatchRepository.kt
app/src/main/java/com/ermek/parentwellness/data/samsung/: HealthDataReader.kt  HealthPermissionManager.kt  SamsungHealthConnector.kt  SamsungHealthSensorManager.kt  SensorConnectionManager.kt
app/src/main/java/com/ermek/parentwellness/data/samsung/listeners/: HeartRateSensorListener.kt  StepsSensorListener.kt
app/src/main/java/com/ermek/parentwellness/data/samsung/models/: HeartRateData.kt  StepsData.kt
app/src/main/java/com/ermek/parentwellness/data/samsung/utils/: DataPointUtils.kt
app/src/main/java/com/ermek/parentwellness/data/sync/: DataSyncWorker.kt
app/src/main/java/com/ermek/parentwellness/data/worker/: HealthSyncWorker.kt
app/src/main/java/com/ermek/parentwellness/notifications/: NotificationRepository.kt  ParentWellnessFCMService.kt
app/src/main/java/com/ermek/parentwellness/ui/: ViewModelFactory.kt
app/src/main/java/com/ermek/parentwellness/ui/alerts/: AlertsScreen.kt  AlertsViewModel.kt
app/src/main/java/com/ermek/parentwellness/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/ermek/parentwellness/ui/caregiver/: CaregiverAlertsScreen.kt  CaregiverDashboardScreen.kt  CaregiverProfileScreen.kt  CaregiverViewModel.kt  ManageCaregiversScreen.kt  ManageParentScreen.kt
app/src/main/java/com/ermek/parentwellness/ui/components/: Buttons.kt  GenderDropdown.kt  HealthDataChartComponent.kt  HealthDataEntryForm.kt  HeartLogo.kt  PhoneNumberInput.kt  SimpleLineChart.kt  SimulatedDataControls.kt  StatisticItem.kt  TimeRangeSelector.kt
app/src/main/java/com/ermek/parentwellness/ui/dashboard/: DashboardScreen.kt  DashboardVewModel.kt
app/src/main/java/com/ermek/parentwellness/ui/emergency/: EmergencyButton.kt  EmergencyContactScreen.kt  EmergencyContactViewModel.kt
app/src/main/java/com/ermek/parentwellness/ui/health/: BloodPressurelScreen.kt  BloodPresureDetailScreen.kt  BloodSugarDetailScreen.kt  BloodSugarlScreen.kt  HealthDataEntryDialog.kt  HealthDataViewModel.kt  HealthDetailScreens.kt  HealthViewModel.kt  HeartRateScreen.kt  StepsTrackerScreen.kt  TimeRange.kt
app/src/main/java/com/ermek/parentwellness/ui/onboarding/: OnboardingScreens.kt
app/src/main/java/com/ermek/parentwellness/ui/profile/: EditProfileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/ermek/parentwellness/ui/reports/: ReportScreen.kt
app/src/main/java/com/ermek/parentwellness/ui/role/: RoleSelectionScreen.kt
app/src/main/java/com/ermek/parentwellness/ui/settings/: NotificationSettingsViewModel.kt  SettingsScreen.kt
app/src/main/java/com/ermek/parentwellness/ui/setup/: SetupScreens.kt  SetupViewModel.kt
app/src/main/java/com/ermek/parentwellness/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ermek/parentwellness/ui/watch/: WatchScreen.kt  WatchViewModel.kt
app/src/main/java/com/ermek/parentwellness/util/: NetworkUtil.kt  SamsungHealthManager.kt  WatchConnectivity.kt
app/src/main/res/drawable/: ic_female.xml  ic_male.xml  logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ermek/parentwellness/: ExampleUnitTest.kt
functions/: .eslintrc.js  index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
